<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/new-docs/blog/rss.xml" title="Muta Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/new-docs/blog/atom.xml" title="Muta Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Glossary | Docs | Muta</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Muta"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Vector documentation glossary of terms"><meta data-react-helmet="true" property="og:description" content="Vector documentation glossary of terms"><meta data-react-helmet="true" property="og:url" content="https://zhouyun-zoe.github.io/new-docs/docs/meta/glossary">

<link data-react-helmet="true" rel="shortcut icon" href="/new-docs/img/muta-logo.png"><link data-react-helmet="true" rel="canonical" href="https://zhouyun-zoe.github.io/new-docs/docs/meta/glossary/">


<link rel="stylesheet" href="/new-docs/styles.e03ea446.css">


<link rel="preload" href="/new-docs/styles.c72b971d.js" as="script">

<link rel="preload" href="/new-docs/runtime~main.732ae49b.js" as="script">

<link rel="preload" href="/new-docs/main.5792c2cf.js" as="script">

<link rel="preload" href="/new-docs/1.7735386d.js" as="script">

<link rel="preload" href="/new-docs/2.180e53f2.js" as="script">

<link rel="preload" href="/new-docs/3.e035c0cb.js" as="script">

<link rel="preload" href="/new-docs/1be78505.948adeff.js" as="script">

<link rel="preload" href="/new-docs/46ce4c7b.da0b64c3.js" as="script">

<link rel="preload" href="/new-docs/75.7da6f3f2.js" as="script">

<link rel="preload" href="/new-docs/17896441.d0b3873d.js" as="script">

<link rel="preload" href="/new-docs/481277ea.34054f19.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/new-docs/"><strong>Muta</strong></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/guides/">Guides</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar__item__icon_only" title="Community" activeclassname="navbar__link--active" href="/new-docs/community/"><i class="feather icon-users"></i> </a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta"><i class="feather icon-github"></i> GitHub<span class="badge badge--secondary">90</span></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/new-docs/"><strong>Muta</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/guides/">Guides</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/blog/">Blog</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/new-docs/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta">GitHub<span class="badge badge--secondary">90</span></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><div class="sidebar_dgnY"><div class="docs-sidebar sidebar_25T_"><a class="sidebarLogo_3JkW" href="/new-docs/"><strong>Muta</strong></a><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><div class="title">About</div><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/what-is-muta/">What is Muta?</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/concepts/">Concepts</a></li><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/new-docs/docs/about/data-model/">Data Model</a><ul class="menu__list"><li class="menu__list-item menu__list-item-hidden"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/data-model/">hidden</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/data-model/log/">Log Event</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/data-model/metric/">Metric Event</a></li></ul></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/about/guarantees/">Guarantees</a></li></ul></li><li class="menu__list-item"><div class="title">Meta</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/new-docs/docs/meta/glossary/">Glossary</a></li><li class="menu__list-item"><a class="menu__link" to="https://github.com/timberio/vector/blob/master/PRIVACY.md/" target="_blank" rel="noreferrer noopener" href="https://github.com/timberio/vector/blob/master/PRIVACY.md/">Privacy</a></li><li class="menu__list-item"><a class="menu__link" to="https://github.com/timberio/vector/security/policy/" target="_blank" rel="noreferrer noopener" href="https://github.com/timberio/vector/security/policy/">Security</a></li></ul></li></ul></div></div></div><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">Glossary</h1></header><div class="markdown"><p>The gloassary contains common terms and their definitions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="batch"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#batch" title="Direct link to heading">#</a>Batch</h2><p>&quot;Batch&quot; refers to a <a href="/docs/about/data-model/log/">batched payload</a> within a sink. It is a batch of events encoded into a payload that the downstream service understands.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="benchmark"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#benchmark" title="Direct link to heading">#</a>Benchmark</h2><p>&quot;Benchmark&quot; refers to a test designed to measure performance and resource usage. You can learn more about Vector&#x27;s benchmarks in the <a href="/#performance">Benchmarks</a> section.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="binary"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#binary" title="Direct link to heading">#</a>Binary</h2><p>&quot;Binary&quot; refers to the static binary that Vector compiles to.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="buffer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#buffer" title="Direct link to heading">#</a>Buffer</h2><p>&quot;Buffer&quot; refers to an ordered queue of events that is coupled with a sink.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#configuration" title="Direct link to heading">#</a>Configuration</h2><p>&quot;Configuration&quot; refers to the settings and options used to control Vector&#x27;s behavior. You can learn more about Vector&#x27;s configuration in the <a href="/docs/setup/configuration/">Configuration</a> section.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="durability"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#durability" title="Direct link to heading">#</a>Durability</h2><p>&quot;Durability&quot; refers to the ability to retain data across exceptional events. In the context of Vector, this typically refers to the ability to retain data across restarts.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="event"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#event" title="Direct link to heading">#</a>Event</h2><p>&quot;Event&quot; refers to a single unit of data that flows through Vector. You can learn more about events in the <a href="/docs/about/data-model/">Data Model</a> section.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="filter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#filter" title="Direct link to heading">#</a>Filter</h2><p>&quot;Filter&quot; refers to a type of <a href="/docs/reference/transforms/">transform</a> that filters events or fields on an event.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="flush"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#flush" title="Direct link to heading">#</a>Flush</h2><p>&quot;flush&quot; refers to the act of sending a batched payload to a downstream service. It is a common term used in conjunction with &quot;buffer&quot;.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="github"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#github" title="Direct link to heading">#</a>Github</h2><p>&quot;<a href="https://github.com/">Github</a>&quot;&quot; refers to the service used to host Vector&#x27;s source code.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="guide"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#guide" title="Direct link to heading">#</a>Guide</h2><p>&quot;Guide&quot; is a tutorial or walk through on a specific subject. You can see Vector&#x27;s guides in the <a href="/guides">Guides</a> section.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="log"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#log" title="Direct link to heading">#</a>Log</h2><p>&quot;Log&quot; refers to an individual log event. This is a type of
<a href="/docs/about/data-model/metric/">Vector event</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="lucio"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#lucio" title="Direct link to heading">#</a>Lucio</h2><p>A sporty Italian that bleeds Rust, is a core member of the Vector team, and does not approve of New York pizza.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="metric"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#metric" title="Direct link to heading">#</a>Metric</h2><p>&quot;Metric&quot; refers to an individual data unit used to represent a point in time
measurement. This is a type of <a href="/docs/about/data-model/metric/">Vector event</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="parser"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#parser" title="Direct link to heading">#</a>Parser</h2><p>&quot;Parser&quot; refers to a <a href="/docs/reference/transforms/">transform</a> that parses event data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="pipeline"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pipeline" title="Direct link to heading">#</a>Pipeline</h2><p>&quot;Pipeline&quot; refers to the end result from combining <a href="/docs/reference/sources/">sources</a>,
<a href="/docs/reference/transforms/">transforms</a>, and <a href="/docs/reference/sinks/">sinks</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="reducer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#reducer" title="Direct link to heading">#</a>Reducer</h2><p>&quot;Reducer&quot; refers to a <a href="/docs/reference/transforms/">transform</a> that reduces data into
a metric.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="repo"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#repo" title="Direct link to heading">#</a>Repo</h2><p>&quot;Repo&quot; refers to a Git respository, usually the
<a href="https://github.com/timberio/vector">Vector Git repository</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="router"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#router" title="Direct link to heading">#</a>Router</h2><p>&quot;Router&quot; refers is something that accepts and routes data to many destinations,
this is commonly used to describe Vector.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="rust"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rust" title="Direct link to heading">#</a>Rust</h2><p>&quot;Rust&quot; refers to the <a href="https://www.rust-lang.org/">Rust programming language</a> that Vector is
written in.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="sampler"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sampler" title="Direct link to heading">#</a>Sampler</h2><p>&quot;Sampler&quot; refers to a <a href="/docs/reference/transforms/">transform</a> that samples data.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="sink"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#sink" title="Direct link to heading">#</a>Sink</h2><p>&quot;Sink&quot; refers to the Vector <a href="/docs/reference/sinks/">sink concept</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="source"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#source" title="Direct link to heading">#</a>Source</h2><p>&quot;Source&quot; refers to the Vector <a href="/docs/reference/sources/">source concept</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="strategy"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#strategy" title="Direct link to heading">#</a>Strategy</h2><p>&quot;Strategy&quot; refers to a <a href="/docs/setup/deployment/strategies/">deployment strategy</a> that Vector is
deployed under.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="structured-log"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#structured-log" title="Direct link to heading">#</a>Structured Log</h2><p>&quot;Structured log&quot; refers to a log represented in a structured form, such as
a map. This is different from a text log which is represented as a single
text string.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="table"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#table" title="Direct link to heading">#</a>Table</h2><p>&quot;Table&quot; refers to the <a href="https://github.com/toml-lang/toml#table">TOML table type</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="toml"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#toml" title="Direct link to heading">#</a>TOML</h2><p>&quot;TOML&quot; refers to <a href="https://github.com/toml-lang/toml">Tom&#x27;s Obvious Markup Language</a> and it is the syntax
used to represent the Vector configuration.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="topology"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#topology" title="Direct link to heading">#</a>Topology</h2><p>&quot;Topology&quot; refers to a <a href="/docs/setup/deployment/topologies/">deploy topology</a> that Vector is
deployed under.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="transform"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#transform" title="Direct link to heading">#</a>Transform</h2><p>&quot;Transform&quot; refers to the Vector <a href="/docs/reference/transforms/">transform concept</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="use-case"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#use-case" title="Direct link to heading">#</a>Use Case</h2><p>&quot;Use case&quot; refers to a way in which Vector is used, such logs, metrics,
reducing cost, etc.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="vector"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#vector" title="Direct link to heading">#</a>Vector</h2><p>&quot;Vector&quot; is the name of this project.</p></div></article></div><div class="paginator_3VDt"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/new-docs/docs/about/guarantees"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Guarantees</h4></a></div></nav></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#batch" class="contents__link">Batch</a></li><li><a href="#benchmark" class="contents__link">Benchmark</a></li><li><a href="#binary" class="contents__link">Binary</a></li><li><a href="#buffer" class="contents__link">Buffer</a></li><li><a href="#configuration" class="contents__link">Configuration</a></li><li><a href="#durability" class="contents__link">Durability</a></li><li><a href="#event" class="contents__link">Event</a></li><li><a href="#filter" class="contents__link">Filter</a></li><li><a href="#flush" class="contents__link">Flush</a></li><li><a href="#github" class="contents__link">Github</a></li><li><a href="#guide" class="contents__link">Guide</a></li><li><a href="#log" class="contents__link">Log</a></li><li><a href="#lucio" class="contents__link">Lucio</a></li><li><a href="#metric" class="contents__link">Metric</a></li><li><a href="#parser" class="contents__link">Parser</a></li><li><a href="#pipeline" class="contents__link">Pipeline</a></li><li><a href="#reducer" class="contents__link">Reducer</a></li><li><a href="#repo" class="contents__link">Repo</a></li><li><a href="#router" class="contents__link">Router</a></li><li><a href="#rust" class="contents__link">Rust</a></li><li><a href="#sampler" class="contents__link">Sampler</a></li><li><a href="#sink" class="contents__link">Sink</a></li><li><a href="#source" class="contents__link">Source</a></li><li><a href="#strategy" class="contents__link">Strategy</a></li><li><a href="#structured-log" class="contents__link">Structured Log</a></li><li><a href="#table" class="contents__link">Table</a></li><li><a href="#toml" class="contents__link">TOML</a></li><li><a href="#topology" class="contents__link">Topology</a></li><li><a href="#transform" class="contents__link">Transform</a></li><li><a href="#use-case" class="contents__link">Use Case</a></li><li><a href="#vector" class="contents__link">Vector</a></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"><li><a href="https://github.com/nervosnetwork/muta/edit/master/website/docs/meta/glossary.md" class="contents__link" target="_blank"><i class="feather icon-edit-1"></i> Edit this page</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://app.getvero.com/forms/a748ded7ce0da69e6042fa1e21042506" method="post" class="mailing-list--form"><input type="email" class="input input--undefined" name="email" placeholder="you@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div><div><a href="https://twitter.com/vectordotdev" target="_blank"><i class="feather icon-twitter" alt="Vector&#x27;s Twitter"></i></a>    <a href="https://chat.vector.dev" target="_blank"><i class="feather icon-message-circle" alt="Vector&#x27;s Chat"></i></a>    <a href="https://github.com/timberio/vector" target="_blank"><i class="feather icon-github" alt="Vector&#x27;s Github Repo"></i></a>    <a href="https://vector.dev/blog/atom.xml" target="_blank"><i class="feather icon-rss" alt="Vector&#x27;s RSS feed"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/about/what-is-muta/">What is Muta?</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/contact/">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Development</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/reference/sources/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/reference/transforms/">Service Dev</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/reference/sinks/">Dapp Dev</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://talk.nervos.org/">Forum</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.com/invite/rN35fe8">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/nervosnetwork">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://timber.io/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 NervosNetwork<br><small><a href="https://github.com/timberio/vector/security/policy">Security Policy</a> • <a href="https://github.com/timberio/vector/blob/master/PRIVACY.md">Privacy Policy</a></small></div></div></footer>
</div>

<script src="/new-docs/styles.c72b971d.js"></script>

<script src="/new-docs/runtime~main.732ae49b.js"></script>

<script src="/new-docs/main.5792c2cf.js"></script>

<script src="/new-docs/1.7735386d.js"></script>

<script src="/new-docs/2.180e53f2.js"></script>

<script src="/new-docs/3.e035c0cb.js"></script>

<script src="/new-docs/1be78505.948adeff.js"></script>

<script src="/new-docs/46ce4c7b.da0b64c3.js"></script>

<script src="/new-docs/75.7da6f3f2.js"></script>

<script src="/new-docs/17896441.d0b3873d.js"></script>

<script src="/new-docs/481277ea.34054f19.js"></script>


</body>
</html>