<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/new-docs/blog/rss.xml" title="Muta Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/new-docs/blog/atom.xml" title="Muta Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Monitoring Vector | Muta</title>

<meta data-react-helmet="true" property="og:title" content="Monitoring Vector | Muta"><meta data-react-helmet="true" name="description" content="Monitoring Vector, in minutes, for free"><meta data-react-helmet="true" property="og:description" content="Monitoring Vector, in minutes, for free"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/new-docs/img/muta-logo.png">


<link rel="stylesheet" href="/new-docs/styles.d4f6aed3.css">


<link rel="preload" href="/new-docs/styles.7b7931c1.js" as="script">

<link rel="preload" href="/new-docs/runtime~main.fa649d8f.js" as="script">

<link rel="preload" href="/new-docs/main.6bb5c032.js" as="script">

<link rel="preload" href="/new-docs/1.fe94c923.js" as="script">

<link rel="preload" href="/new-docs/2.569f602f.js" as="script">

<link rel="preload" href="/new-docs/3.6306e523.js" as="script">

<link rel="preload" href="/new-docs/1c13b173.bdcc07f5.js" as="script">

<link rel="preload" href="/new-docs/4.0bd09135.js" as="script">

<link rel="preload" href="/new-docs/af39a8f4.6b53aa12.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_OaSq"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/new-docs/"><img class="navbar__logo" src="/new-docs/img/muta.svg" alt="muta"></a><a class="navbar__item navbar__link" href="/new-docs/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/new-docs/guides/">Guides</a><a class="navbar__item navbar__link" href="/new-docs/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/new-docs/community/">community</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a activeclassname="navbar__link--active" class="navbar__item navbar__link">Translation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/new-docs/docs-zh/what-is-muta">中文</a></li><li><a class="dropdown__link" href="/new-docs/docs/about/what-is-muta">English</a></li></ul></div><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta" class="navbar__item navbar__link header-github-link"></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/new-docs/"><img class="navbar__logo" src="/new-docs/img/muta.svg" alt="muta"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/new-docs/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/new-docs/guides/">Guides</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/new-docs/blog/">Blog</a></li><li class="menu__list-item"><a class="menu__link" position="right" href="/new-docs/community/">community</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link menu__link--sublist" position="right">Translation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/new-docs/docs-zh/what-is-muta">中文</a></li><li class="menu__list-item"><a class="menu__link" href="/new-docs/docs/about/what-is-muta">English</a></li></ul></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta" class="menu__link header-github-link" position="right"></a></li></ul></div></div></div></nav><div class="main-wrapper"><header class="hero domain-bg domain-bg--observability"><div class="container"><div class="hero--category"><a href="/new-docs/guides/getting-started/">getting-started</a></div><h1 class="header_1mJE">Monitoring Vector</h1><div class="hero--subtitle">How to monitoring and observe Vector in production</div><span class="tags_3AF9"><a class="badge badge--rounded badge--blue" href="/new-docs/guides/tags/type-guide/">type: guide</a><a class="badge badge--rounded badge--primary" href="/new-docs/guides/tags/domain-observability/">domain: observability</a></span></div></header><main class="container container--l container_1ncB"><aside class="sidebar_1pU0"><section class="avatar_1sJg"><div class="avatar avatar--lg avatar--vertical"><img class="avatar__photo avatar__photo--lg" src="https://github.com/zhouyun-zoe.png"><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/zhouyun-zoe" target="_blank" rel="author">zhouyun-zoe</a></div><small class="avatar__subtitle">Zhouyun is the professional char of Muta. Love everything expect programming.</small></div></div></section><section class="table-of-contents tableOfContents_1eMQ"><div class="section"><div class="title">Stats</div><div class="text--secondary text--bold"><i class="feather icon-book"></i> 4 min read</div><div class="text--secondary text--bold"><i class="feather icon-clock"></i> Updated <time pubdate="pubdate" datetime="2020-07-13">Jul 13th, 2020</time></div></div><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#overview" class="contents__link">Overview</a></li><li><a href="#metrics" class="contents__link">Metrics</a></li><li><a href="#logs" class="contents__link">Logs</a></li><li><a href="#what-to-expect" class="contents__link">What To Expect</a><ul><li><a href="#benchmarks" class="contents__link">Benchmarks</a></li><li><a href="#throughput" class="contents__link">Throughput</a></li><li><a href="#cpu" class="contents__link">CPU</a></li><li><a href="#memory" class="contents__link">Memory</a></li></ul></li></ul></div></section></aside><div class="article_mCV7"><article><div class="markdown"><a aria-hidden="true" tabindex="-1" class="anchor" id="overview"></a><p>Now that you&#x27;ve deployed Vector you&#x27;ll want to make sure it&#x27;s healthy and
performing. This guide will cover how to monitor and observe Vector.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="metrics"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#metrics" title="Direct link to heading">#</a>Metrics</h2><div class="alert alert--info alert--icon" role="alert"><i class="feather icon-info"></i><p>Internal observability of Vector is being <em>actively</em> developed and is on our
<a href="https://github.com/timberio/vector/milestones?direction=asc&amp;sort=due_date&amp;state=open">1.0 roadmap</a>. You can expect a new <code>internal_metrics</code>
<a href="/docs/reference/sources/">source</a> that will allow you to run internal Vector metrics
through a Vector pipeline.</p></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="logs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#logs" title="Direct link to heading">#</a>Logs</h2><p>Vector writes all logs to <code>STDOUT</code>, accessing these logs is dependent on how
you installed Vector.</p><div class="margin-bottom--lg"><style data-emotion-css="2b097c-container">.css-2b097c-container{position:relative;box-sizing:border-box;}</style><div class="react-select-container react-select--lg css-2b097c-container"><style data-emotion-css="yk16xz-control">.css-yk16xz-control{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:hsl(0,0%,100%);border-color:hsl(0,0%,80%);border-radius:4px;border-style:solid;border-width:1px;cursor:default;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-height:38px;outline:0 !important;position:relative;-webkit-transition:all 100ms;transition:all 100ms;box-sizing:border-box;}.css-yk16xz-control:hover{border-color:hsl(0,0%,70%);}</style><div class="react-select__control css-yk16xz-control"><style data-emotion-css="1hwfws3">.css-1hwfws3{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:2px 8px;-webkit-overflow-scrolling:touch;position:relative;overflow:hidden;box-sizing:border-box;}</style><div class="react-select__value-container css-1hwfws3"><style data-emotion-css="1wa3eu0-placeholder">.css-1wa3eu0-placeholder{color:hsl(0,0%,50%);margin-left:2px;margin-right:2px;position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);box-sizing:border-box;}</style><div class="react-select__placeholder css-1wa3eu0-placeholder">How did you install Vector?</div><style data-emotion-css="1g6gooi">.css-1g6gooi{margin:2px;padding-bottom:2px;padding-top:2px;visibility:visible;color:hsl(0,0%,20%);box-sizing:border-box;}</style><div class="css-1g6gooi"><div class="react-select__input" style="display:inline-block"><input autocapitalize="none" autocomplete="off" autocorrect="off" id="react-select-2-input" spellcheck="false" tabindex="0" aria-autocomplete="list" style="box-sizing:content-box;width:1px;label:input;background:0;border:0;font-size:inherit;opacity:1;outline:0;padding:0;color:inherit"><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div></div></div></div><style data-emotion-css="1wy0on6">.css-1wy0on6{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;box-sizing:border-box;}</style><div class="react-select__indicators css-1wy0on6"><style data-emotion-css="1okebmr-indicatorSeparator">.css-1okebmr-indicatorSeparator{-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;background-color:hsl(0,0%,80%);margin-bottom:8px;margin-top:8px;width:1px;box-sizing:border-box;}</style><span class="react-select__indicator-separator css-1okebmr-indicatorSeparator"></span><style data-emotion-css="tlfecz-indicatorContainer">.css-tlfecz-indicatorContainer{color:hsl(0,0%,80%);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:8px;-webkit-transition:color 150ms;transition:color 150ms;box-sizing:border-box;}.css-tlfecz-indicatorContainer:hover{color:hsl(0,0%,60%);}</style><div aria-hidden="true" class="react-select__indicator react-select__dropdown-indicator css-tlfecz-indicatorContainer"><style data-emotion-css="19bqh2r">.css-19bqh2r{display:inline-block;fill:currentColor;line-height:1;stroke:currentColor;stroke-width:0;}</style><svg height="20" width="20" viewBox="0 0 20 20" aria-hidden="true" focusable="false" class="css-19bqh2r"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="what-to-expect"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-to-expect" title="Direct link to heading">#</a>What To Expect</h2><p>How Vector performs is largely dependent on your configuration, hardware,
data shape, and volume. No two deployments perform the same! With that said,
Vector should perform well in most cases. The following sections provide general
references points for what you can expect in production.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="benchmarks"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#benchmarks" title="Direct link to heading">#</a>Benchmarks</h3><p>Our <a href="https://vector.dev/#performance">performance benchmarks</a> are the best point of
reference when understanding how Vector performs. This data should give you a
general idea of Vector&#x27;s performance under different scenarios.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="throughput"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#throughput" title="Direct link to heading">#</a>Throughput</h3><p>Vector should be relatively high throughput. One a 4 core machine should produce
throughput between 20mb/s to 100mb/s depending on your data and configuration.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="cpu"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cpu" title="Direct link to heading">#</a>CPU</h3><p>Vector is mostly CPU bound and benefits from more cores and CPU efficient
machines.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="memory"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#memory" title="Direct link to heading">#</a>Memory</h3><p>Vector should use very little memory. For average pipelines Vector uses around
200mb, but this can vary widely dependind on your configuraton.</p></div></article><nav class="pagination-nav paginator_1WWz"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/new-docs/guides/getting-started/deploying"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Deploying Vector</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/new-docs/guides/getting-started/next-steps"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Next Steps »</h4></a></div></nav></div></main></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://dev.us17.list-manage.com/subscribe/post?u=a7b19925733ee6bf88e045485&amp;id=d8c4724e17" method="post" class="mailing-list--form"><button class="button button--primary button--undefined" type="submit">❤ Subscribe us for Muta updates ❤ </button></form></div></div><div><a href="https://twitter.com/nervosnetwork" target="_blank"><i class="feather icon-twitter" alt="Vector&#x27;s Twitter"></i></a>    <a href="https://discord.com/invite/rN35fe8" target="_blank"><i class="feather icon-message-circle" alt="Vector&#x27;s Chat"></i></a>    <a href="https://github.com/nervosnetwork/muta" target="_blank"><i class="feather icon-github" alt="Vector&#x27;s Github Repo"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/about/what-is-muta/">What is Muta?</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/contact/">Contact Us</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Development</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/setup/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/dev/service/">Service Dev</a></li><li class="footer__item"><a class="footer__link-item" href="/new-docs/docs/dev/dapp-dev/">Dapp Dev</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://talk.nervos.org/">Forum</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.com/invite/rN35fe8">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/nervosnetwork">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/new-docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/nervosnetwork/muta">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://nervos.org/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a></div>Copyright © 2020 Nervos Fundation<br></div></div></footer>
</div>

<script src="/new-docs/styles.7b7931c1.js"></script>

<script src="/new-docs/runtime~main.fa649d8f.js"></script>

<script src="/new-docs/main.6bb5c032.js"></script>

<script src="/new-docs/1.fe94c923.js"></script>

<script src="/new-docs/2.569f602f.js"></script>

<script src="/new-docs/3.6306e523.js"></script>

<script src="/new-docs/1c13b173.bdcc07f5.js"></script>

<script src="/new-docs/4.0bd09135.js"></script>

<script src="/new-docs/af39a8f4.6b53aa12.js"></script>


</body>
</html>